<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.07w93sh18ykmkn19xrh5s0h6lbz3'>
            <connection class='textscan' directory='C:/Users/VANSH AGRAWAL/Downloads/Interview prep' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07w93sh18ykmkn19xrh5s0h6lbz3' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad loan percentage' datatype='real' name='[Calculation_1410471135190941697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan]=&quot;Bad loan&quot; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Total loan applications' datatype='integer' name='[Calculation_965177721551302656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Funded Amount' datatype='integer' name='[Calculation_965177721553014785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount collected' datatype='integer' name='[Calculation_965177721553494018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='AVG INTEREST ' datatype='real' name='[Calculation_965177721556176899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_965177721556635652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good loan percentage' datatype='real' name='[Calculation_965177721577222153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good Loan Vs Bad Loan]=&quot;Good loan&quot; THEN [id] END)/COUNT([id])' />
      </column>
      <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_C95D518419AF4446986B6B9AB9F0878F]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_115543C6584142D2B177F2EF70A19D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_965177721556635652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177721556635652]' derivation='User' name='[usr:Calculation_965177721556635652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721556635652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='AVG INTEREST ' datatype='real' name='[Calculation_965177721556176899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177721556176899]' derivation='User' name='[usr:Calculation_965177721556176899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721556176899:qk]' />
              <lod column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721556176899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Bad loan percentage' datatype='real' name='[Calculation_1410471135190941697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan]=&quot;Bad loan&quot; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1410471135190941697]' derivation='User' name='[usr:Calculation_1410471135190941697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_1410471135190941697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Good loan percentage' datatype='real' name='[Calculation_965177721577222153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good Loan Vs Bad Loan]=&quot;Good loan&quot; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177721577222153]' derivation='User' name='[usr:Calculation_965177721577222153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721577222153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Vs Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Good Loan Vs Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_965177721551302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965177721560244230]' role='measure' type='quantitative' user:unnamed='Good Loan Vs Bad Loan Applications'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965177721560309768]' role='measure' type='quantitative' user:unnamed='Good Loan Vs Bad Loan Applications'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177721551302656]' derivation='User' name='[usr:Calculation_965177721551302656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177721560244230]' derivation='User' name='[usr:Calculation_965177721560244230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177721560309768]' derivation='User' name='[usr:Calculation_965177721560309768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721560244230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[Good Loan Vs Bad Loan]' />
              <size column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721551302656:qk]' />
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[Good Loan Vs Bad Loan]' />
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721551302656:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721560309768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721560244230:qk] + [federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721560309768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[none:purpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[none:purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit card&quot;</bucket>
              <bucket>&quot;Debt consolidation&quot;</bucket>
              <bucket>&quot;home improvement&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;small business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[none:purpose:nk]' />
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[none:purpose:nk]</rows>
        <cols>[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Amount received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Total Amount collected' datatype='integer' name='[Calculation_965177721553494018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177721553494018]' derivation='User' name='[usr:Calculation_965177721553494018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721553494018:qk]' />
              <lod column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721553494018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Funded Amount' datatype='integer' name='[Calculation_965177721553014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177721553014785]' derivation='User' name='[usr:Calculation_965177721553014785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721553014785:qk]' />
              <lod column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721553014785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0bfkz9s0hmevab1ajvdy90f8xmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfkz9s0hmevab1ajvdy90f8xmt4'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_965177721551302656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_965177721551302656]' derivation='User' name='[usr:Calculation_965177721551302656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721551302656:qk]' />
              <lod column='[federated.0bfkz9s0hmevab1ajvdy90f8xmt4].[usr:Calculation_965177721551302656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bank Loan Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='5' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone fixed-size='89' h='14286' id='7' is-fixed='true' type-v2='title' w='98792' x='604' y='1178'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='178' h='13697' id='8' is-fixed='true' name='Total Loan applications' w='13057' x='2717' y='21944'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13844' id='9' name='Total Funded Amount' w='12906' x='16679' y='21649' />
        <zone h='13697' id='10' name='Total Amount received' w='11925' x='30566' y='21649' />
        <zone h='14580' id='11' name='AVG Interest' w='11623' x='43774' y='21208' />
        <zone h='14580' id='12' name='AVG DTI' w='10868' x='57283' y='20913' />
        <zone h='47128' id='13' name='Good Loan Vs Bad Loan Applications' w='34612' x='2709' y='41973' />
        <zone h='44772' id='14' name='Purpose' w='49059' x='46652' y='44035' />
        <zone fixed-size='192' h='13991' id='17' is-fixed='true' name='Good Loan Percentage' w='11094' x='70113' y='20766'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13549' id='18' name='Bad loan percentage' w='9811' x='82642' y='20766'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
